# javaSpider

./: README.md
spider/: pom.xml  豆瓣.xls
spider/src/main/java/com/jiangzh/Constants/: Constants.java
spider/src/main/java/com/jiangzh/launch/: Main.java
spider/src/main/java/com/jiangzh/model/: BookInfo.java
spider/src/main/java/com/jiangzh/util/: ExcelUtil.java  FloatReg.java  JsoupUtil.java  ProxyJsoupUtil.java
spider/src/test/java/com/jiangzh/spider/: AppTest.java
spider/src/test/java/com/jiangzh/util/: FloatRegTest.java
